<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <script>
        const op = prompt("Enter operator");

        const num1 = parseFloat(prompt("Enter first number"));
        const num2 = parseFloat(prompt("Enter second number"));

        // if(op == '+'){
        //     document.write(num1 + num2);
        // }
        // else if(op == '-'){
        //     document.write(num1 - num2);
        // }
        // else if(op == '*'){
        //     document.write(num1 * num2);
        // }
        // else if(op == '/'){
        //     document.write(num1 / num2);
        // }
        // else{
        //     document.write("Invalid operator");
        // }



        switch(op){
            case '+':
                document.write(num1 + num2);
                break;
            case '-':
                document.write(num1 - num2);
                break;
            case '*':
                document.write(num1 * num2);
                break;
            case '/':
                document.write(num1 / num2);
                break;
            default:
                document.write("Invalid operator");
        }
    </script>
</body>
</html>